Contained in the "Perfect data" folder consist of a sample elderly data

The data is taken with the subject constantly sitting down which explains the
constant X,Y,Z axis value. Orange is PPG data

In the last part the subject stood up which causes the sudden change in the X,Y,Z axis value 
shown in the "spike in value.png".

load the output.txt file in the "perfect data" folder into the GUI to view the data

Purple vertical lines are the peak detection for ppg 